{
    "name": " SunChat-Last ray of sunshine ",
    
    "stickers": [
      "https://media.giphy.com/media/7LLviNCYAmMWA/giphy.gif",
      "https://media.giphy.com/media/wUFtlQj19K9Wg/giphy.gif",
      "https://media1.giphy.com/media/BdghqxNFV4efm/200.gif",
      "https://media.giphy.com/media/YROMLEGgG1COQ/giphy.gif",
      "https://media.giphy.com/media/tWhLExPAw3IYw/giphy.gif",
      "https://media.giphy.com/media/IwAZ6dvvvaTtdI8SD5/giphy.gif",
      "https://media.giphy.com/media/Z986S0v0itFVATd1jF/giphy.gif",
      "https://media.giphy.com/media/45aI9YiKOI6CdmxPhi/giphy.gif",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_29.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_30.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_28.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_23.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_1.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_2.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_3.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_4.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_5.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_6.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_15.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_16.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_19.png",
      "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_21.png",
      "https://media.giphy.com/media/3lvqNXheb679S/giphy.gif",
      "https://media.giphy.com/media/OPOIcmwa6Ew2A/giphy.gif"
      
     
      
      
   

      
    ],
    "theme": {
      "colors": {
        "primary": {
          "050": "#BBE0F2",
          "100": "#598392",
          "200": "#44AADA",
          "300": "#227FAA",
          "400": "#1E7299",
          "500": "#1B6688",
          "600": "#185C77",
          "700": "#144C66",
          "800": "#114055",
          "900": "#0E3444"  
        },
        "neutrals": {
          "000": "#FFFFFF",
          "040": "#F55F14",
          "050": "#F5F7FA",
          "100": "#E4E7EB",
          "200": "#CBD2D9",
          "300": "#9AA5B1",
          "400": "#52667A",
          "500": "#313D49",
          "600": "#29333D",
          "700": "#212931AA",
          "800": "#181F25",
          "900": "#101418",
          "950": "",
          "999": "#080A0CAA" 
        }
      }
    }
  }